# beacon-overlay

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beacon/otc/autooverlay/: BitmapAnalyzer.java  CaptureService.java  MainActivity.java  OtcIntentEngine.java  OverlayService.java  SharedState.java  TradeMemory.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
