plugins {
    id 'com.android.application'
}

android {
    namespace 'com.beacon.otc.autooverlay'
    compileSdk 34

    defaultConfig {
        applicationId "com.beacon.otc.autooverlay"
        minSdk 26
        targetSdk 33
        versionCode 11
        versionName '1.0.11-gui-window-wide'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
